NODE_ENV=development
PORT=3000
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
DB_PATH=./backend/data/chat.sqlite
FRONT_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000
VITE_WS_URL=http://localhost:3000